{
  "name": "watch-shop",
  "version": "1.0.0",
  "description": "Watch-shop website",
  "main": "gulpfile.js",
  "scripts": {
    "editorconfig": "editorconfig",
    "stylelint": "stylelint \"source/sass/**/*.scss\" --syntax scss",
    "test": "npm run editorconfig && npm run stylelint",
    "build": "gulp build",
    "start": "gulp start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapkaRimskyi/watch-shop.git"
  },
  "author": "PR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapkaRimskyi/watch-shop/issues"
  },
  "homepage": "https://github.com/PapkaRimskyi/watch-shop#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.5.1",
    "babel-core": "^6.26.3",
    "browser-sync": "^2.26.5",
    "del": "^4.1.1",
    "editorconfig": "^0.15.3",
    "gulp": "^4.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "pump": "^3.0.0",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "svgo": "^1.2.2"
  },
  "editorconfig": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.js",
    "source/img/**/*.svg",
    "source/sass/**/*.{sass,scss}"
  ]
}
