{
  "name": "watch-shop",
  "version": "1.0.0",
  "description": "watch-shop",
  "scripts": {
    "editorconfig": "editorconfig",
    "eslint": "eslint source/js/**/*.{ts,tsx}",
    "check": "npm run editorconfig && npm run stylelint && npm run eslint",
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack serve --config webpack.dev.js",
    "type-test": "tsc",
    "jest": "jest --coverage --detectOpenHandles",
    "css-test": "stylelint './source/js/**/*.js'",
    "svgo": "svgo -r -f source/img/"
  },
  "browserslist": [
    "> 1%",
    "last 3 version",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PapkaRimskyi/watch-shop.git"
  },
  "author": "PR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PapkaRimskyi/watch-shop/issues"
  },
  "homepage": "https://github.com/PapkaRimskyi/watch-shop#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@testing-library/jest-dom": "5.12.0",
    "@testing-library/react": "11.2.6",
    "@testing-library/user-event": "13.1.8",
    "@types/jest": "26.0.23",
    "@types/react": "17.0.5",
    "@types/react-dom": "17.0.3",
    "@types/styled-components": "5.1.9",
    "@typescript-eslint/eslint-plugin": "4.23.0",
    "@typescript-eslint/parser": "4.23.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.4.1",
    "editorconfig": "^0.15.3",
    "eslint": "^7.26.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "image-webpack-loader": "^6.0.0",
    "jest": "26.6.3",
    "svgo": "^1.3.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "webpack": "5.37.0",
    "webpack-cli": "4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "5.7.3"
  },
  "dependencies": {
    "babel-jest": "26.6.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "redux": "4.1.0",
    "redux-devtools-extension": "2.13.9",
    "styled-components": "5.3.0"
  },
  "editorconfig": [
    "*.json",
    "*.js",
    "source/*.html",
    "source/js/**/*.{js,jsx}",
    "source/img/**/*.svg"
  ]
}
